# SoftUni

./: LICENSE
C# Advanced/1. Stacks and Queues/: 1. Reverse a String.cs  2. Stack Sum.cs  3. Simple Calculator.cs  4. Matching Brackets.cs  5. Print Even Numbers.cs  6. Supermarket.cs  7. Hot Potato.cs  8. Traffic Jam.cs  Stacks and Queues.sln
C# Advanced/1.2. Exercise - Stacks and Queues/: 03. Maximum and Minimum Element.cs  07. Truck Tour.cs  08. Balanced Parenthesis.cs  Exercise - Stacks and Queues.sln
C# Advanced/10. Iterators and Comparators/: Iterators and Comparators.sln
C# Advanced/10.1 Exercise - Iterators and Comparators/: Exercise - Iterators and Comparators.sln
C# Advanced/2. Multidimensional Arrays/: 01. Sum Matrix Elements.cs  02. Sum Matrix Columns.cs  03. Primary Diagonal.cs  04. Symbol in Matrix.cs  05. Square With Maximum Sum.cs  06. Jagged-Array Modification.cs  07. Pascal Triangle.cs  Multidimensional Arrays.sln
C# Advanced/2.1. Exercise - Multidimensional Arrays/: 1. Diagonal Difference.cs  2. Squares in Matrix.cs  3. Maximal Sum.cs  4. Matrix Shuffling.cs  5. Snake Moves.cs  6. Jagged Array Manipulator.cs  7. Knight Game.cs  8. Bombs.cs  9. Miner.cs  Exercise - Multidimensional Arrays.sln
C# Advanced/3. Sets and Dictionaries Advanced/: 01. Count Same Values in Array.cs  02. Average Student Grades.cs  03. Largest 3 Numbers.cs  04. Product Shop.cs  07. Parking Lot.cs  (+4 more)
C# Advanced/Lecture Projects/Lecture Projects Generics/Multiple Type Constraints/: Multiple Type Constraints.csproj  Program.cs
C# OOP/Lecture Projects/Lecture Projects Exercise Reflection and Attributes/01.Demo/: 01.Demo.csproj  Mammal.cs  Program.cs
C# OOP/Lecture Projects/Lecture Projects Exercise Reflection and Attributes/02.Demo/: 02.Demo.csproj  Human.cs  Program.cs
Programming Basics with C#/3. FirstSteps In Coding/03. RectangleArea/: P03.RectangleArea.csproj  Program.cs
(+1326 files in other folders)
