<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Center Flexbox</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background: rgb(238, 238, 238);
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .card {
            background: rgb(255, 255, 255);
            box-shadow: 0 0 0.5em rgba(0, 0, 0, 0.3);
            width: 400px;
            padding: 1.5em;
        }

        .card p {
            padding: 1.5em 0 1.5em 0;
        }

    </style>
</head>
<body>
    <div class="card">
        <h2>Card Title</h2>
        <p>Some kind of description here that explains this strange behaviour of the system.</p>
    </div>
    
</body>
</html>