@media (max-width: 600px) {

    body {
        font-size: 19px;
    }
    .tm-header {
        display: flex;
        bottom: auto;
        left: auto;
        flex-direction: column;
        justify-content: center;
        padding-top: 10px;

    }

    .tm-header-inner {
        flex-direction: column;
        padding: 0 20px;

    }

    article.col-md-6.col-12 {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    img.tm-site-logo {
        width: 65px;
        height: 65px;
        margin-right: 0;
    }



    h1.tm-site-title {
        font-size: 30px;
        text-align: center;
    }

    h6.tm-site-description  {
        font-size: 15px;
    }

    ul.tm-nav-ul {
        justify-content: center;
        font-size: 15px;
    }

    .tm-section-title {
        font-size: 34px;
        margin: 30px 70px;
        font-weight: 500;
    }

    .tm-welcome-section {
        margin: auto;
        max-width: auto;
    }

    .tm-paging-links {
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .tm-gallery {
        margin-bottom: 0;
        margin-left: 0;
    }

    .tm-gallery-page {
        margin: 0;
        justify-content: center;
    }

    .tm-gallery-item {
        max-width: 330px;
    }

    .tm-gallery-title {
        font-size: 1.6rem;
        margin-bottom: 20px;
        text-align: center;
    }

    .tm-gallery-description {
        font-size: 1rem;
    }

    .tm-gallery-price {
        font-size: 1.6rem;
        color: #336da1;
        margin-bottom: 50px;
    }

    .tm-cta-section {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .row {
        flex-direction: column;
        margin-left: 0;
        margin-right: 0;
    }

    .tm-cta-section {
        max-width: 360px;
        flex-direction: column;
        justify-content: center;
    }

    .tm-description-figure {
        max-width: 360px;
    }

    .tm-container-inner {
        padding: 0;
    }

    .tm-description-box {
        margin-top: 0;
    }
    
    .tm-description-box .tm-gallery-title {
        text-align: left;
        margin-bottom: 10px;
    }
    p.tm-mb-45 {
        font-size: 19px;
        margin-bottom: 25px;
    }

    .tm-footer {
        padding: 25px 15px;
        margin-top: 20px;
    }

    footer p{
        font-size: 17px;
    }
}