<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background: rgb(238, 238, 238);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Helvetica, sans-serif;
        }

        .card {
            width: 25em;
            background: rgb(255, 255, 255);
            display: flex;
            flex-direction: column;
            border-radius: 0.5em;
            
        }

        .card img {
            width: 100%;
            height: 250px;
            border-top-left-radius: 0.5em;
            border-top-right-radius: 0.5em;
        }

        .card-text {
            padding: 2em;
            display: flex;
            flex-direction: column;
            gap: 1em;
        }

        .card-text h3 {
            font: bold 1em/1.2 Georgia, serif;
        }

        .card-text a {
            align-self: end;
            padding: 0.6em 1em;
            background: #090;
            border-radius: 0.2em;
            text-decoration: none;
            color: #fff;
        }

    </style>
</head>
<body>
    <section class="card">
        <div><img src="picture1.jpg"></div>

        <div class="card-text">
            <h3>Card Title</h3>
            <p>Short description of what this is all about - crafted to make people interested</p>            
            <a href="#">See more</a>
        </div>
    </section>
    
</body>
</html>