<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_03._RectangleArea</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\P02.Nums1To10\P02.Nums1To10.csproj" />
  </ItemGroup>

</Project>
