<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards with CSS Columns and Flexbox</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 1.2em;
        }

        body {
            padding: 3em;
            background: #eee;
            width: 1200px;
        }

        section {
            display: flex;
            flex-wrap: wrap;
            gap: 1em;
        }

        div {
            width: 300px;
            border-radius: 0.5em;
            box-shadow: 0 0 0.5em rgba(0, 0, 0, 0.3);
            background: #fff;
            display: flex;
            flex-direction: column;
        }

        div img {
            width: 100%;
            border-top-left-radius: 0.5em;
            border-top-right-radius: 0.5em;
        }

        .card-body {
            height: 100%;
            padding: 1.5em;
        }

        div footer {
            border-top: 2px solid #eee;
            padding: 1.5em;
        }
    </style>
</head>
<body>
    <section>
        <div class="card1">
            <img src="images/Image1.jpg">
            
            <main class="card-body">
                <p>Card Title</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
            </main>

            <footer>
                <p>More interesting things about the thing</p>
            </footer>
        </div>
        <div class="card2">
            <img src="images/Image2.jpg">
            
            <main class="card-body">
                <p>Card Title</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
            </main>

            <footer>
                <p>More interesting things about the thing</p>
            </footer>
        </div>
        <div class="card3">
            <img src="images/Image3.jpg">
            
            <main class="card-body">
                <p>Card Title</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
            </main>

            <footer>
                <p>More interesting things about the thing</p>
            </footer>
        </div>
        <div class="card4">
            <img src="images/Image4.jpg">
            
            <main class="card-body">
                <p>Card Title</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
            </main>

            <footer>
                <p>More interesting things about the thing</p>
            </footer>
        </div>
        <div class="card1">
            <img src="images/Image1.jpg">
            
            <main class="card-body">
                <p>Card Title</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
            </main>

            <footer>
                <p>More interesting things about the thing</p>
            </footer>
        </div>
        <div class="card2">
            <img src="images/Image2.jpg">
            
            <main class="card-body">
                <p>Card Title</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
            </main>

            <footer>
                <p>More interesting things about the thing</p>
            </footer>
        </div>
        <div class="card3">
            <img src="images/Image3.jpg">
            
            <main class="card-body">
                <p>Card Title</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
            </main>

            <footer>
                <p>More interesting things about the thing</p>
            </footer>
        </div>
        <div class="card4">
            <img src="images/Image4.jpg">
            
            <main class="card-body">
                <p>Card Title</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
            </main>

            <footer>
                <p>More interesting things about the thing</p>
            </footer>
        </div>
        
    </section>
    
</body>
</html>