<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABC Gam</title>
    <style>
    
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        body {
            padding: 3em;
            font-family: Helvetica, sans-serif;
            font-size: 20px;
        } 
        
        div {
            display: flex;
            height: 35rem;
            max-width: 15vw;
            flex-direction: column;
            flex-wrap: wrap;
        }

        div > * {
            border: 1px solid black;
            width: 110px;
            height: 55px;
            margin: 0.3em;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        div span:nth-child(1) {
            order: 8;
        }

        div span:nth-child(2) {
            order: 1;
        }

        div span:nth-child(3) {
            order: 9;
        }

        div span:nth-child(4) {
            order: 3;
        }

        div span:nth-child(5) {
            order: 7;
        }

        div span:nth-child(6) {
            order: 6;
        }

        div span:nth-child(7) {
            order: 10;
        }

        div span:nth-child(8) {
            order: 4;
        }

        div span:nth-child(9) {
            order: 5;
        }

        div span:nth-child(10) {
            order: 11;
        }

        div span:nth-child(11) {
            order: 0;
        }

        div span:nth-child(12) {
            order: 2;
        }

        
        
    </style>
</head>
<body>
    <div class="container">
        <span>H</span>
        <span>e</span>
        <span>T</span>
        <span>a</span>
        <span>c</span>
        <span>i</span>
        <span>M</span>
        <span>n</span>
        <span>t</span>
        <span>L</span>
        <span>S</span>
        <span>m</span>
    </div>
    
</body>
</html>